{
  "name": "dworkbackend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./app.js"
  },
  "engines": {
    "node": "8.16.0",
    "npm": "6.4.1"
  },
  "author": "hur ali",
  "license": "MIT",
  "dependencies": {
    "@firebase/app": "^0.6.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase": "^7.14.1",
    "fs": "0.0.1-security",
    "ipfs-api": "^26.1.2",
    "node-fetch": "^2.6.0",
    "bcrypt": "^4.0.1"
  }
}
